<!--
 border-top: 6px solid red;
 border-right: 6px solid red;
 border-left: 6px solid red;
 border-bottom: 6px solid red;
-->

<!DOCTYPE html>
<html>

<head>
    <style>
        p.one {
            border-style: dotted;
            border-color: blue;
        }
        
        p.two {
            border-style: solid;
            border-width: 10px;
            border-color: pink;
        }
        
        p.three {
            border-style: dashed;
            border-radius: 10px;
        }
        
        p.four {
            border-left: 6px solid red;
            background-color: lightgrey;
        }
        
        p.five {
            border: 5px solid green;
        }
    </style>
</head>

<body>

    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>

    <p class="one">border-style</p>
    <p class="two">border-width</p>
    <p class="three">border-radius</p>
    <p class="four">border-left</p>
    <p class="five">border</p>

    <p><b>Note:</b> The "border-width" property does not work if it is used alone. Always specify the "border-style" property to set the borders first.</p>

</body>

</html>