<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        body {
            background-color: whitesmoke;
            padding: 50px;
            color: chocolate;
        }
        
        .container {
            border: 5px solid black;
            padding: 10px;
        }
        
        .box {
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            color: darksalmon;
        }
        /* Flex Wrap */
        /* 
        flex-wrap: nowrap;
        flex-wrap: wrap-reverse;
        */
        
        .container {
            display: flex;
            flex-direction: row;
            width: 300px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h2>Flex Wrap</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>