<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        body {
            background-color: whitesmoke;
            padding: 50px;
            color: chocolate;
        }
        
        .container {
            border: 5px solid black;
            padding: 10px;
        }
        
        .box {
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            color: darksalmon;
        }
        /* Justifycontent */
        /* 
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        */
        
        .container {
            display: flex;
            flex-direction: row;
            width: 1000px;
            justify-content: flex-start;
        }
    </style>
</head>

<body>
    <h2>Justify Content</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>