<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Order</title>
    <style>
        body {
            background-color: whitesmoke;
            padding: 50px;
            color: chocolate;
        }
        
        .container {
            border: 5px solid black;
            padding: 10px;
        }
        
        .box {
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            color: darksalmon;
        }
        /* Item Order */
        /* 
        
        */
        
        .container {
            display: flex;
            width: 800px;
        }
        
        .box:nth-child(1) {
            order: 5;
        }
        
        .box:nth-child(2) {
            order: 1;
        }
        
        .box:nth-child(3) {
            order: 4;
        }
        
        .box:nth-child(4) {
            order: 2;
        }
        
        .box:nth-child(5) {
            order: 3;
        }
    </style>
</head>

<body>
    <h2>Item Order</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>