<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: lightblue;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>hi</p>
        </div>
    </div>
</body>

</html>