<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            height: 50px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 50px;
            /* Adjust the value as needed */
            padding-right: 30px;
        }
        
        .link a {
            text-decoration: none;
            /* Remove underline */
            color: rgb(243, 79, 79);
            /* Default link color */
            font-size: 18px;
            /* Font size for links */
        }
        
        .link a:hover {
            color: darkblue;
            /* Color on hover */
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="link"><a href="#">link1</a></div>
        <div class="link"><a href="#">link2</a></div>
        <div class="link"><a href="#">link3</a></div>
    </div>
</body>

</html>