<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }
        
        .para1 {
            background-color: aqua;
        }
        
        .para2 {
            background-color: pink;
        }
        
        .para3 {
            background-color: yellow;
        }
        
        @media (min-width: 800px) {
            .container p {
                width: 30%;
                float: left;
                padding: 10px;
                margin: 10px;
            }
            .para1 {
                background-color: lightcoral;
            }
            .para2 {
                background-color: lightgoldenrodyellow;
            }
            .para3 {
                background-color: mediumslateblue;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptas libero delectus quidem iste at! Veritatis aliquam consequuntur reprehenderit laboriosam? Molestias doloremque at maxime odit impedit totam corporis quidem quae ipsa accusantium,
            tempore cumque repellendus dolor voluptatem nemo eum officia cum nostrum commodi cupiditate. Dignissimos perferendis nemo suscipit laborum unde qui facere voluptate in voluptas, sit repudiandae nisi earum id ea obcaecati velit cumque eum praesentium
            incidunt numquam provident explicabo? Repudiandae, ipsam dolore illo odit dignissimos tenetur atque saepe aliquid impedit beatae sit optio minima assumenda aliquam sint ex doloribus reprehenderit doloremque omnis officia dicta nulla. Consequatur
            tempora sequi labore?
        </p>
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptas libero delectus quidem iste at! Veritatis aliquam consequuntur reprehenderit laboriosam? Molestias doloremque at maxime odit impedit totam corporis quidem quae ipsa accusantium,
            tempore cumque repellendus dolor voluptatem nemo eum officia cum nostrum commodi cupiditate. Dignissimos perferendis nemo suscipit laborum unde qui facere voluptate in voluptas, sit repudiandae nisi earum id ea obcaecati velit cumque eum praesentium
            incidunt numquam provident explicabo? Repudiandae, ipsam dolore illo odit dignissimos tenetur atque saepe aliquid impedit beatae sit optio minima assumenda aliquam sint ex doloribus reprehenderit doloremque omnis officia dicta nulla. Consequatur
            tempora sequi labore?
        </p>
        <p class="para3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ducimus qui sit, fugit perferendis incidunt ad eos blanditiis dolore quidem similique. Quam, quisquam. Culpa distinctio iste maxime sit fugiat praesentium harum aliquid ut? Obcaecati id exercitationem
            modi, incidunt quod sit eveniet et ratione ipsa reiciendis. Est error repellat atque, porro accusantium perspiciatis reprehenderit illo modi rerum molestias voluptatum, culpa repudiandae doloremque aliquid nostrum, blanditiis corporis deserunt
            reiciendis quaerat sed? Obcaecati delectus vel explicabo necessitatibus provident adipisci quasi vero consequatur id eius corrupti dignissimos labore rem voluptatum reiciendis distinctio similique voluptate, corporis quo blanditiis perferendis
            possimus. Deserunt porro adipisci similique ut.
        </p>
    </div>
</body>

</html>